{
  "name": "AGBETSIASSI KODJO LABORE - Portfolio",
  "short_name": "AKL Portfolio",
  "description": "Portfolio professionnel d'AGBETSIASSI KODJO LABORE - Expert Web3 & DevRel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contacter AGBETSIASSI KODJO LABORE",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Services de mentorat et coaching",
      "url": "/#mentorship",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

